[LocalizedFileNames]
bookshelf.png=@bookshelf,0
brewing_stand.png=@brewing_stand,0
brewing_stand_base.png=@brewing_stand_base,0
acacia_sapling.png=@acacia_sapling,0
spruce_sapling.png=@spruce_sapling,0
oak_sapling.png=@oak_sapling,0
jungle_sapling.png=@jungle_sapling,0
dark_oak_sapling.png=@dark_oak_sapling,0
birch_sapling.png=@birch_sapling,0
fern.png=@fern,0
large_fern_bottom.png=@large_fern_bottom,0
large_fern_top.png=@large_fern_top,0
dark_oak_door_top.png=@dark_oak_door_top,0
dark_oak_door_bottom.png=@dark_oak_door_bottom,0
birch_door_top.png=@birch_door_top,0
birch_door_bottom.png=@birch_door_bottom,0
jungle_door_top.png=@jungle_door_top,0
spruce_door_top.png=@spruce_door_top,0
spruce_door_bottom.png=@spruce_door_bottom,0
oak_door_top.png=@oak_door_top,0
oak_door_bottom.png=@oak_door_bottom,0
jungle_door_bottom.png=@jungle_door_bottom,0
iron_door_bottom.png=@iron_door_bottom,0
iron_door_top.png=@iron_door_top,0
acacia_door_bottom.png=@acacia_door_bottom,0
acacia_door_top.png=@acacia_door_top,0
oak_trapdoor.png=@oak_trapdoor,0
iron_trapdoor.png=@iron_trapdoor,0
birch_trapdoor.png=@birch_trapdoor,0
jungle_trapdoor.png=@jungle_trapdoor,0
dark_oak_trapdoor.png=@dark_oak_trapdoor,0
acacia_trapdoor.png=@acacia_trapdoor,0
spruce_trapdoor.png=@spruce_trapdoor,0
cracked_stone_bricks.png=@cracked_stone_bricks,0
chiseled_stone_bricks.png=@chiseled_stone_bricks,0
stone_bricks_01.png=@stone_bricks_01,0
mossy_stone_bricks.png=@mossy_stone_bricks,0
